<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
             <div class="logo">
                <img src="./assets/logo.svg" alt="">
             </div>
             <div class="btn1">
                <p class="pre-order">Pre-order now</p>
             </div>
        </header>
        <section class="section1">
            <div class="box1">
                <h1>Typemaster
                    Keyboard</h1>
                    <p class="paragraph">Improve your productivity and gaming without breaking the bank. Upgrade to a high quality mechanical typing experience.</p>
            <div class="box2">
                <div class="btn2">
                    <p class="pre-order2">Pre-order now</p>
                </div>
                <div class="text">
                    <p class="text2">Release on 5/27 </p>
                </div>
            </div>
            </div>
            <div class="img1">
                <img class="keyboard" src="./assets/keyboard.svg" alt="">
                <img class="keyboard2" src="./assets/keyboard2.svg" alt="">
                <img class="keyboard03" src="./assets/keyboard03.svg" alt="">
                <div class="greybox"></div>
            </div>
        </section>
            <div class="imgSection">
                <div class="first">
                    <img class="image1" src="./assets/Bitmap.png" alt="">
                    <img  class="image01" src="./assets/Bitmap (1).png" alt="">
                    <img class="image001" src="./assets/Bitmap (2).png" alt="">
                    <img class="image2" src="./assets/pic3.svg" alt="">
                    <img class="image02" src="./assets/image02.svg" alt="">
                </div>
                <div class="box3">
                    <h2>mechanical wireless
                        Keyboard</h2>
                    <p class="paragraph align"> The Typemaster keyboard boasts top-notch build and practical design. It offers a wide variety of switches and keycaps, along with reliable wireless connectivity.</p>
                </div>
            </div>
        <section class="section2">
            <div class="box01">
                <img src="./assets/logo1.svg" alt="">
                <h3>HIGHLY
                    COMPATIBLE</h3>
                <p class="paragraph align width">Easy to use and works well with all major computer brands, gaming consoles and mobile devices. Plug & play, no installation or driver needed.</p>
            </div>
            <div class="box02">
                <img src="./assets/logo2.svg" alt="">
                <h3>WIRELESS <br>
                    WITH BLUETOOTH</h3>
                <p class="paragraph align width heigh">Powerful 2.4G RF technology allows you to connect the cordless keyboard from up to 30ft away. Simply plug the unifying receiver into your computer.</p>
            </div>
            <div class="box03">
                <img src="./assets/logo3.svg" alt="">
                <h3>HIGH CAPACITY <br>
                    BATTERY</h3>
                <p class="paragraph align width">Equipped with a long-lasting built-in battery, you’ll never have to spend a dime on replaceable ones. Enjoy 40 hours of usage time between charges.</p>
            </div>
            <div class="box04">
                <img src="./assets/logo4.svg" alt="">
                <h3>RGB BACKLIT <br>
                    MODES</h3>
                <p class="paragraph align width">Choose from 4 backlight brightness levels and adjustable breathing speed. Each key glows intensely in the dark and helps you type in low light conditions.</p>
            </div>
        </section>
        <footer>
            <h4>Typemaster 2021 <span> |  All Rights Reserved </span></h4>
        </footer>
    </div>
    
    
</body>
</html>